A4GALT	ENST00000249005	protein_coding	Q9NPC4
A4GALT	ENST00000381278	protein_coding	Q9NPC4
A4GALT	ENST00000401850	protein_coding	Q9NPC4
A4GALT	ENST00000642412	protein_coding	Q9NPC4
A4GNT	ENST00000236709	protein_coding	Q9UNA3
ACER2	ENST00000340967	protein_coding	Q5QJU3
AGA	ENST00000264595	protein_coding	P20933
ALG1	ENST00000262374	protein_coding	Q9BT22
ALG1	ENST00000544428	protein_coding	Q9BT22
ALG1	ENST00000588623	protein_coding	Q9BT22
ALG10	ENST00000266483	protein_coding	Q5BKT4
ALG10B	ENST00000308742	protein_coding	Q5I7T1
ALG11	ENST00000521508	protein_coding	Q2TAA5
ALG12	ENST00000330817	protein_coding	Q9BV10
ALG13	ENST00000251943	protein_coding	Q9NP73
ALG13	ENST00000371979	protein_coding	Q9NP73
ALG13	ENST00000394780	protein_coding	Q9NP73
ALG13	ENST00000436609	protein_coding	Q9NP73
ALG13	ENST00000610588	protein_coding	Q9NP73
ALG13	ENST00000621367	protein_coding	Q9NP73
ALG14	ENST00000370205	protein_coding	Q96F25
ALG2	ENST00000319033	protein_coding	Q9H553
ALG2	ENST00000476832	protein_coding	Q9H553
ALG3	ENST00000397676	protein_coding	Q92685
ALG3	ENST00000445626	protein_coding	Q92685
ALG5	ENST00000239891	protein_coding	Q9Y673
ALG5	ENST00000443765	protein_coding	Q9Y673
ALG6	ENST00000263440	protein_coding	Q9Y672
ALG8	ENST00000299626	protein_coding	Q9BVK2
ALG8	ENST00000376156	protein_coding	Q9BVK2
ALG8	ENST00000615266	protein_coding	Q9BVK2
ALG9	ENST00000398006	protein_coding	Q9H6U8
ALG9	ENST00000531154	protein_coding	Q9H6U8
ALG9	ENST00000614444	protein_coding	Q9H6U8
ALG9	ENST00000616540	protein_coding	Q9H6U8
ARSA	ENST00000453344	protein_coding	P15289
ARSB	ENST00000264914	protein_coding	P15848
ARSB	ENST00000396151	protein_coding	P15848
ARSD	ENST00000381154	protein_coding	P51689
ARSF	ENST00000359361	protein_coding	P54793
ARSF	ENST00000381127	protein_coding	P54793
ARSL	ENST00000381134	protein_coding	P51690
ASAH1	ENST00000262097	protein_coding	Q13510
ASAH1	ENST00000314146	protein_coding	Q13510
ASAH1	ENST00000381733	protein_coding	Q13510
ASAH1	ENST00000637790	protein_coding	Q13510
ASAH2	ENST00000395526	protein_coding	Q9NR71
ASAH2	ENST00000447815	protein_coding	Q9NR71
B3GALNT1	ENST00000320474	protein_coding	O75752
B3GALNT1	ENST00000392779	protein_coding	O75752
B3GALNT1	ENST00000392781	protein_coding	O75752
B3GALNT1	ENST00000473285	protein_coding	O75752
B3GALNT1	ENST00000488170	protein_coding	O75752
B3GALNT1	ENST00000650695	protein_coding	O75752
B3GALNT1	ENST00000650733	protein_coding	O75752
B3GALNT1	ENST00000651117	protein_coding	O75752
B3GALNT1	ENST00000651147	protein_coding	O75752
B3GALNT1	ENST00000651178	protein_coding	O75752
B3GALNT1	ENST00000651254	protein_coding	O75752
B3GALNT1	ENST00000651292	protein_coding	O75752
B3GALNT1	ENST00000651305	protein_coding	O75752
B3GALNT1	ENST00000651379	protein_coding	O75752
B3GALNT1	ENST00000651380	protein_coding	O75752
B3GALNT1	ENST00000651460	protein_coding	O75752
B3GALNT1	ENST00000651509	protein_coding	O75752
B3GALNT1	ENST00000651686	protein_coding	O75752
B3GALNT1	ENST00000651689	protein_coding	O75752
B3GALNT1	ENST00000651791	protein_coding	O75752
B3GALNT1	ENST00000651916	protein_coding	O75752
B3GALNT1	ENST00000651953	protein_coding	O75752
B3GALNT1	ENST00000651972	protein_coding	O75752
B3GALNT1	ENST00000652032	protein_coding	O75752
B3GALNT1	ENST00000652059	protein_coding	O75752
B3GALNT1	ENST00000652111	protein_coding	O75752
B3GALNT1	ENST00000652143	protein_coding	O75752
B3GALNT1	ENST00000652377	protein_coding	O75752
B3GALNT1	ENST00000652596	protein_coding	O75752
B3GALNT1	ENST00000652669	protein_coding	O75752
B3GALNT1	ENST00000652730	protein_coding	O75752
B3GALNT2	ENST00000313984	protein_coding	Q8NCR0
B3GALNT2	ENST00000366600	protein_coding	Q8NCR0
B3GALNT2	ENST00000635244	protein_coding	Q8NCR0
B3GALNT2	ENST00000635453	protein_coding	Q8NCR0
B3GALT1	ENST00000392690	protein_coding	Q9Y5Z6
B3GALT2	ENST00000367434	protein_coding	O43825
B3GALT4	ENST00000383209	protein_coding	O96024
B3GALT4	ENST00000415322	protein_coding	O96024
B3GALT4	ENST00000419471	protein_coding	O96024
B3GALT4	ENST00000430971	protein_coding	O96024
B3GALT4	ENST00000451237	protein_coding	O96024
B3GALT5	ENST00000343118	protein_coding	Q9Y2C3
B3GALT5	ENST00000380618	protein_coding	Q9Y2C3
B3GALT5	ENST00000380620	protein_coding	Q9Y2C3
B3GALT5	ENST00000615480	protein_coding	Q9Y2C3
B3GALT6	ENST00000379198	protein_coding	Q96L58
B3GAT1	ENST00000312527	protein_coding	Q9P2W7
B3GAT1	ENST00000392580	protein_coding	Q9P2W7
B3GAT1	ENST00000524765	protein_coding	Q9P2W7
B3GAT2	ENST00000230053	protein_coding	Q9NPZ5
B3GAT3	ENST00000265471	protein_coding	O94766
B3GAT3	ENST00000534026	protein_coding	O94766
B3GNT2	ENST00000301998	protein_coding	Q9NY97
B3GNT2	ENST00000405767	protein_coding	Q9NY97
B3GNT3	ENST00000318683	protein_coding	Q9Y2A9
B3GNT3	ENST00000595387	protein_coding	Q9Y2A9
B3GNT4	ENST00000324189	protein_coding	Q9C0J1
B3GNT4	ENST00000535274	protein_coding	Q9C0J1
B3GNT4	ENST00000546192	protein_coding	Q9C0J1
B3GNT5	ENST00000326505	protein_coding	Q9BYG0
B3GNT5	ENST00000460419	protein_coding	Q9BYG0
B3GNT5	ENST00000465010	protein_coding	Q9BYG0
B3GNT6	ENST00000622824	protein_coding	Q6ZMB0
B3GNT7	ENST00000287590	protein_coding	Q8NFL0
B3GNT8	ENST00000321702	protein_coding	Q7Z7M8
B3GNT9	ENST00000449549	protein_coding	Q6UX72
B4GALNT1	ENST00000341156	protein_coding	Q00973
B4GALNT1	ENST00000418555	protein_coding	Q00973
B4GALNT1	ENST00000550764	protein_coding	Q00973
B4GALNT1	ENST00000552350	protein_coding	Q00973
B4GALNT2	ENST00000300404	protein_coding	Q8NHY0
B4GALNT2	ENST00000393354	protein_coding	Q8NHY0
B4GALNT2	ENST00000504681	protein_coding	Q8NHY0
B4GALNT3	ENST00000266383	protein_coding	Q6L9W6
B4GALNT4	ENST00000329962	protein_coding	Q76KP1
B4GALT1	ENST00000379731	protein_coding	P15291
B4GALT2	ENST00000309519	protein_coding	O60909
B4GALT2	ENST00000356836	protein_coding	O60909
B4GALT2	ENST00000372324	protein_coding	O60909
B4GALT2	ENST00000434555	protein_coding	O60909
B4GALT3	ENST00000319769	protein_coding	O60512
B4GALT3	ENST00000367998	protein_coding	O60512
B4GALT3	ENST00000622395	protein_coding	O60512
B4GALT4	ENST00000359213	protein_coding	O60513
B4GALT4	ENST00000393765	protein_coding	O60513
B4GALT4	ENST00000483209	protein_coding	O60513
B4GALT5	ENST00000371711	protein_coding	O43286
B4GALT6	ENST00000306851	protein_coding	Q9UBX8
B4GALT6	ENST00000383131	protein_coding	Q9UBX8
B4GALT7	ENST00000029410	protein_coding	Q9UBV7
C1GALT1	ENST00000223122	protein_coding	Q9NS00
C1GALT1	ENST00000402468	protein_coding	Q9NS00
C1GALT1	ENST00000436587	protein_coding	Q9NS00
C1GALT1C1	ENST00000304661	protein_coding	Q96EU7
C1GALT1C1	ENST00000371313	protein_coding	Q96EU7
CHPF	ENST00000243776	protein_coding	Q8IZ52
CHPF	ENST00000535926	protein_coding	Q8IZ52
CHPF2	ENST00000035307	protein_coding	Q9P2E5
CHST1	ENST00000308064	protein_coding	O43916
CHST10	ENST00000264249	protein_coding	O43529
CHST10	ENST00000409701	protein_coding	O43529
CHST11	ENST00000303694	protein_coding	Q9NPF2
CHST11	ENST00000549260	protein_coding	Q9NPF2
CHST12	ENST00000258711	protein_coding	Q9NRB3
CHST12	ENST00000618655	protein_coding	Q9NRB3
CHST13	ENST00000319340	protein_coding	Q8NET6
CHST14	ENST00000306243	protein_coding	Q8NCH0
CHST15	ENST00000346248	protein_coding	Q7LFX5
CHST15	ENST00000435907	protein_coding	Q7LFX5
CHST15	ENST00000628426	protein_coding	Q7LFX5
CHST2	ENST00000309575	protein_coding	Q9Y4C5
CHST3	ENST00000373115	protein_coding	Q7LGC8
CHST4	ENST00000338482	protein_coding	Q8NCG5
CHST4	ENST00000539698	protein_coding	Q8NCG5
CHST5	ENST00000336257	protein_coding	Q9GZS9
CHST6	ENST00000332272	protein_coding	Q9GZX3
CHST6	ENST00000390664	protein_coding	Q9GZX3
CHST7	ENST00000276055	protein_coding	Q9NS84
CHST8	ENST00000262622	protein_coding	Q9H2A9
CHST8	ENST00000434302	protein_coding	Q9H2A9
CHST8	ENST00000438847	protein_coding	Q9H2A9
CHST8	ENST00000650847	protein_coding	Q9H2A9
CHST9	ENST00000580774	protein_coding	Q7L1S5
CHST9	ENST00000581714	protein_coding	Q7L1S5
CHST9	ENST00000618847	protein_coding	Q7L1S5
CHSY1	ENST00000254190	protein_coding	Q86X52
CMAS	ENST00000229329	protein_coding	Q8NFW8
COG1	ENST00000299886	protein_coding	Q8WTW3
COG2	ENST00000366668	protein_coding	Q14746
COG2	ENST00000366669	protein_coding	Q14746
COG3	ENST00000349995	protein_coding	Q96JB2
COG3	ENST00000617493	protein_coding	Q96JB2
COG5	ENST00000297135	protein_coding	Q9UP83
COG5	ENST00000347053	protein_coding	Q9UP83
COG5	ENST00000393603	protein_coding	Q9UP83
COG6	ENST00000416691	protein_coding	Q9Y2V7
COG6	ENST00000455146	protein_coding	Q9Y2V7
COG7	ENST00000307149	protein_coding	P83436
COG8	ENST00000648169	protein_coding	Q96MW5
CSGALNACT1	ENST00000332246	protein_coding	Q8TDX6
CSGALNACT1	ENST00000454498	protein_coding	Q8TDX6
CSGALNACT1	ENST00000522854	protein_coding	Q8TDX6
CSGALNACT2	ENST00000374466	protein_coding	Q8N6G5
CTBS	ENST00000370630	protein_coding	Q01459
CTNS	ENST00000046640	protein_coding	O60931
CTNS	ENST00000381870	protein_coding	O60931
CTSA	ENST00000191018	protein_coding	P10619
CTSA	ENST00000372459	protein_coding	P10619
CTSA	ENST00000646241	protein_coding	P10619
DAD1	ENST00000250498	protein_coding	P61803
DDOST	ENST00000375048	protein_coding	P39656
DDOST	ENST00000415136	protein_coding	P39656
DPAGT1	ENST00000354202	protein_coding	Q9H3H5
DPAGT1	ENST00000409993	protein_coding	Q9H3H5
DPM1	ENST00000371588	protein_coding	O60762
DPM2	ENST00000314392	protein_coding	O94777
DPM3	ENST00000341298	protein_coding	Q9P2X0
DPM3	ENST00000368399	protein_coding	Q9P2X0
DPM3	ENST00000368400	protein_coding	Q9P2X0
DSEL	ENST00000310045	protein_coding	Q8IZU8
DSEL	ENST00000572659	protein_coding	Q8IZU8
EOGT	ENST00000295571	protein_coding	Q5NDL2
EOGT	ENST00000383701	protein_coding	Q5NDL2
EOGT	ENST00000540764	protein_coding	Q5NDL2
EOGT	ENST00000540955	protein_coding	Q5NDL2
EXT1	ENST00000378204	protein_coding	Q16394
EXT2	ENST00000343631	protein_coding	Q93063
EXT2	ENST00000358681	protein_coding	Q93063
EXT2	ENST00000395673	protein_coding	Q93063
EXT2	ENST00000533608	protein_coding	Q93063
EXTL1	ENST00000374280	protein_coding	Q92935
EXTL2	ENST00000370113	protein_coding	Q9UBQ6
EXTL2	ENST00000370114	protein_coding	Q9UBQ6
EXTL3	ENST00000220562	protein_coding	O43909
FPGT	ENST00000370894	protein_coding	O14772
FPGT	ENST00000370898	protein_coding	O14772
FPGT	ENST00000534056	protein_coding	O14772
FUCA1	ENST00000374479	protein_coding	P04066
FUT1	ENST00000310160	protein_coding	P19526
FUT1	ENST00000645652	protein_coding	P19526
FUT10	ENST00000327671	protein_coding	Q6P4F1
FUT10	ENST00000518672	protein_coding	Q6P4F1
FUT10	ENST00000524021	protein_coding	Q6P4F1
FUT11	ENST00000372841	protein_coding	Q495W5
FUT11	ENST00000394790	protein_coding	Q495W5
FUT2	ENST00000391876	protein_coding	Q10981
FUT2	ENST00000425340	protein_coding	Q10981
FUT2	ENST00000522966	protein_coding	Q10981
FUT3	ENST00000303225	protein_coding	P21217
FUT3	ENST00000458379	protein_coding	P21217
FUT3	ENST00000589620	protein_coding	P21217
FUT3	ENST00000589918	protein_coding	P21217
FUT4	ENST00000358752	protein_coding	P22083
FUT5	ENST00000252675	protein_coding	Q11128
FUT6	ENST00000286955	protein_coding	P51993
FUT6	ENST00000318336	protein_coding	P51993
FUT6	ENST00000524754	protein_coding	P51993
FUT6	ENST00000527106	protein_coding	P51993
FUT6	ENST00000592563	protein_coding	P51993
FUT7	ENST00000314412	protein_coding	Q11130
FUT8	ENST00000360689	protein_coding	Q9BYC5
FUT8	ENST00000394586	protein_coding	Q9BYC5
FUT8	ENST00000557164	protein_coding	Q9BYC5
FUT9	ENST00000302103	protein_coding	Q9Y231
GAA	ENST00000302262	protein_coding	P10253
GAA	ENST00000390015	protein_coding	P10253
GAL3ST1	ENST00000338911	protein_coding	Q99999
GAL3ST1	ENST00000401975	protein_coding	Q99999
GAL3ST1	ENST00000402321	protein_coding	Q99999
GAL3ST1	ENST00000402369	protein_coding	Q99999
GAL3ST1	ENST00000406361	protein_coding	Q99999
GAL3ST1	ENST00000406955	protein_coding	Q99999
GAL3ST2	ENST00000192314	protein_coding	Q9H3Q3
GAL3ST3	ENST00000312006	protein_coding	Q96A11
GAL3ST3	ENST00000527878	protein_coding	Q96A11
GAL3ST4	ENST00000360039	protein_coding	Q96RP7
GAL3ST4	ENST00000413800	protein_coding	Q96RP7
GALC	ENST00000261304	protein_coding	P54803
GALC	ENST00000393568	protein_coding	P54803
GALC	ENST00000393569	protein_coding	P54803
GALC	ENST00000544807	protein_coding	P54803
GALE	ENST00000374497	protein_coding	Q14376
GALE	ENST00000617979	protein_coding	Q14376
GALK1	ENST00000225614	protein_coding	P51570
GALK1	ENST00000588479	protein_coding	P51570
GALK2	ENST00000327171	protein_coding	Q01415
GALK2	ENST00000560031	protein_coding	Q01415
GALNS	ENST00000268695	protein_coding	P34059
GALNT1	ENST00000269195	protein_coding	Q10472
GALNT1	ENST00000591081	protein_coding	Q10472
GALNT1	ENST00000591924	protein_coding	Q10472
GALNT10	ENST00000297107	protein_coding	Q86SR1
GALNT10	ENST00000377661	protein_coding	Q86SR1
GALNT10	ENST00000425427	protein_coding	Q86SR1
GALNT11	ENST00000415421	protein_coding	Q8NCW6
GALNT11	ENST00000422997	protein_coding	Q8NCW6
GALNT11	ENST00000430044	protein_coding	Q8NCW6
GALNT11	ENST00000434507	protein_coding	Q8NCW6
GALNT12	ENST00000375011	protein_coding	Q8IXK2
GALNT13	ENST00000392825	protein_coding	Q8IUC8
GALNT13	ENST00000409237	protein_coding	Q8IUC8
GALNT14	ENST00000324589	protein_coding	Q96FL9
GALNT14	ENST00000349752	protein_coding	Q96FL9
GALNT14	ENST00000406653	protein_coding	Q96FL9
GALNT15	ENST00000339732	protein_coding	Q8N3T1
GALNT16	ENST00000337827	protein_coding	Q8N428
GALNT16	ENST00000448469	protein_coding	Q8N428
GALNT16	ENST00000553669	protein_coding	Q8N428
GALNT17	ENST00000333538	protein_coding	Q6IS24
GALNT18	ENST00000227756	protein_coding	Q6P9A2
GALNT2	ENST00000366672	protein_coding	Q10471
GALNT3	ENST00000392701	protein_coding	Q14435
GALNT4	ENST00000529983	protein_coding	Q8N4A0
GALNT5	ENST00000259056	protein_coding	Q7Z7M9
GALNT6	ENST00000356317	protein_coding	Q8NCL4
GALNT6	ENST00000543196	protein_coding	Q8NCL4
GALNT7	ENST00000265000	protein_coding	Q86SF2
GALNT8	ENST00000252318	protein_coding	Q9NY28
GALNT9	ENST00000397325	protein_coding	Q9HCQ5
GALNT9	ENST00000541995	protein_coding	Q9HCQ5
GALT	ENST00000378842	protein_coding	P07902
GALT	ENST00000450095	protein_coding	P07902
GANAB	ENST00000346178	protein_coding	Q14697
GANAB	ENST00000356638	protein_coding	Q14697
GBA	ENST00000327247	protein_coding	P04062
GBA	ENST00000368373	protein_coding	P04062
GBA	ENST00000427500	protein_coding	P04062
GBA	ENST00000428024	protein_coding	P04062
GBGT1	ENST00000372040	protein_coding	Q8N5D6
GBGT1	ENST00000372043	protein_coding	Q8N5D6
GBGT1	ENST00000540636	protein_coding	Q8N5D6
GCNT1	ENST00000376730	protein_coding	Q02742
GCNT1	ENST00000442371	protein_coding	Q02742
GCNT1	ENST00000444201	protein_coding	Q02742
GCNT2	ENST00000265012	protein_coding	Q8N0V5
GCNT2	ENST00000316170	protein_coding	Q8N0V5
GCNT2	ENST00000379597	protein_coding	Q8N0V5
GCNT2	ENST00000495262	protein_coding	Q8N0V5
GCNT2	ENST00000642698	protein_coding	Q8N0V5
GCNT2	ENST00000643503	protein_coding	Q8N0V5
GCNT2	ENST00000644083	protein_coding	Q8N0V5
GCNT3	ENST00000396065	protein_coding	O95395
GCNT3	ENST00000560585	protein_coding	O95395
GCNT4	ENST00000322348	protein_coding	Q9P109
GCNT4	ENST00000652361	protein_coding	Q9P109
GFPT1	ENST00000357308	protein_coding	Q06210
GFPT1	ENST00000361060	protein_coding	Q06210
GFPT2	ENST00000253778	protein_coding	O94808
GLA	ENST00000218516	protein_coding	P06280
GLB1	ENST00000307363	protein_coding	P16278
GLB1	ENST00000399402	protein_coding	P16278
GLCE	ENST00000261858	protein_coding	O94923
GM2A	ENST00000357164	protein_coding	P17900
GMDS	ENST00000380815	protein_coding	O60547
GMDS	ENST00000530927	protein_coding	O60547
GMPPA	ENST00000313597	protein_coding	Q96IJ6
GMPPA	ENST00000341142	protein_coding	Q96IJ6
GMPPA	ENST00000358215	protein_coding	Q96IJ6
GMPPA	ENST00000373908	protein_coding	Q96IJ6
GMPPA	ENST00000373917	protein_coding	Q96IJ6
GMPPB	ENST00000308375	protein_coding	Q9Y5P6
GMPPB	ENST00000308388	protein_coding	Q9Y5P6
GMPPB	ENST00000480687	protein_coding	Q9Y5P6
GNB1	ENST00000378609	protein_coding	P62873
GNB1	ENST00000610897	protein_coding	P62873
GNE	ENST00000396594	protein_coding	Q9Y223
GNE	ENST00000447283	protein_coding	Q9Y223
GNE	ENST00000539208	protein_coding	Q9Y223
GNE	ENST00000539815	protein_coding	Q9Y223
GNE	ENST00000543356	protein_coding	Q9Y223
GNE	ENST00000642385	protein_coding	Q9Y223
GNPDA1	ENST00000311337	protein_coding	P46926
GNPDA1	ENST00000500692	protein_coding	P46926
GNPDA1	ENST00000503794	protein_coding	P46926
GNPDA1	ENST00000508177	protein_coding	P46926
GNPNAT1	ENST00000216410	protein_coding	Q96EK6
GNPNAT1	ENST00000650397	protein_coding	Q96EK6
GNS	ENST00000258145	protein_coding	P15586
GNS	ENST00000542058	protein_coding	P15586
GPI	ENST00000356487	protein_coding	P06744
GPI	ENST00000588991	protein_coding	P06744
GUSB	ENST00000304895	protein_coding	P08236
GUSB	ENST00000421103	protein_coding	P08236
HAS1	ENST00000222115	protein_coding	Q92839
HAS2	ENST00000303924	protein_coding	Q92819
HAS3	ENST00000219322	protein_coding	O00219
HAS3	ENST00000306560	protein_coding	O00219
HAS3	ENST00000569188	protein_coding	O00219
HEXA	ENST00000268097	protein_coding	P06865
HEXB	ENST00000261416	protein_coding	P07686
HK1	ENST00000298649	protein_coding	P19367
HK1	ENST00000359426	protein_coding	P19367
HK1	ENST00000360289	protein_coding	P19367
HK1	ENST00000436817	protein_coding	P19367
HK1	ENST00000448642	protein_coding	P19367
HK1	ENST00000643399	protein_coding	P19367
HK3	ENST00000292432	protein_coding	P52790
HPSE	ENST00000311412	protein_coding	Q9Y251
HPSE	ENST00000405413	protein_coding	Q9Y251
HPSE	ENST00000512196	protein_coding	Q9Y251
HPSE	ENST00000513463	protein_coding	Q9Y251
HPSE2	ENST00000370546	protein_coding	Q8WWQ2
HPSE2	ENST00000370549	protein_coding	Q8WWQ2
HPSE2	ENST00000370552	protein_coding	Q8WWQ2
HPSE2	ENST00000628193	protein_coding	Q8WWQ2
HS2ST1	ENST00000370550	protein_coding	Q7LGA3
HS2ST1	ENST00000370551	protein_coding	Q7LGA3
HS3ST1	ENST00000002596	protein_coding	O14792
HS3ST2	ENST00000261374	protein_coding	Q9Y278
HS3ST3A1	ENST00000284110	protein_coding	Q9Y663
HS3ST3B1	ENST00000360954	protein_coding	Q9Y662
HS3ST4	ENST00000331351	protein_coding	Q9Y661
HS3ST5	ENST00000312719	protein_coding	Q8IZT8
HS3ST5	ENST00000411826	protein_coding	Q8IZT8
HS3ST6	ENST00000293937	protein_coding	Q96QI5
HS3ST6	ENST00000454677	protein_coding	Q96QI5
HS6ST1	ENST00000259241	protein_coding	O60243
HS6ST2	ENST00000370833	protein_coding	Q96MM7
HS6ST2	ENST00000370836	protein_coding	Q96MM7
HS6ST2	ENST00000406696	protein_coding	Q96MM7
HS6ST2	ENST00000521489	protein_coding	Q96MM7
HS6ST3	ENST00000376705	protein_coding	Q8IZP7
HYAL1	ENST00000266031	protein_coding	Q12794
HYAL1	ENST00000320295	protein_coding	Q12794
HYAL1	ENST00000395143	protein_coding	Q12794
HYAL1	ENST00000395144	protein_coding	Q12794
HYAL1	ENST00000447605	protein_coding	Q12794
HYAL1	ENST00000457214	protein_coding	Q12794
HYAL1	ENST00000618175	protein_coding	Q12794
HYAL2	ENST00000357750	protein_coding	Q12891
HYAL2	ENST00000395139	protein_coding	Q12891
HYAL2	ENST00000442581	protein_coding	Q12891
HYAL2	ENST00000447092	protein_coding	Q12891
HYAL3	ENST00000336307	protein_coding	O43820
HYAL3	ENST00000359051	protein_coding	O43820
HYAL3	ENST00000415204	protein_coding	O43820
HYAL3	ENST00000450982	protein_coding	O43820
HYAL3	ENST00000513170	protein_coding	O43820
HYAL3	ENST00000621157	protein_coding	O43820
HYAL4	ENST00000223026	protein_coding	Q2M3T9
HYAL4	ENST00000476325	protein_coding	Q2M3T9
IDS	ENST00000340855	protein_coding	P22304
IDS	ENST00000370441	protein_coding	P22304
IDUA	ENST00000247933	protein_coding	P35475
IDUA	ENST00000514224	protein_coding	P35475
KHK	ENST00000260598	protein_coding	P50053
KHK	ENST00000260599	protein_coding	P50053
LAMP1	ENST00000332556	protein_coding	P11279
LAMP2	ENST00000200639	protein_coding	P13473
LAMP2	ENST00000371335	protein_coding	P13473
LAMP2	ENST00000434600	protein_coding	P13473
LAMP3	ENST00000265598	protein_coding	Q9UQV4
LARGE1	ENST00000354992	protein_coding	O95461
LARGE1	ENST00000397394	protein_coding	O95461
LARGE1	ENST00000402320	protein_coding	O95461
LARGE2	ENST00000325468	protein_coding	Q8N3Y3
LARGE2	ENST00000401752	protein_coding	Q8N3Y3
LARGE2	ENST00000531526	protein_coding	Q8N3Y3
LCT	ENST00000264162	protein_coding	P09848
LFNG	ENST00000222725	protein_coding	Q8NES3
LFNG	ENST00000338732	protein_coding	Q8NES3
LFNG	ENST00000359574	protein_coding	Q8NES3
LFNG	ENST00000402045	protein_coding	Q8NES3
LFNG	ENST00000402506	protein_coding	Q8NES3
LIPA	ENST00000336233	protein_coding	P38571
LIPA	ENST00000371837	protein_coding	P38571
MAN1A1	ENST00000368468	protein_coding	P33908
MAN1A2	ENST00000356554	protein_coding	O60476
MAN1B1	ENST00000371589	protein_coding	Q9UKM7
MAN1C1	ENST00000374332	protein_coding	Q9NR34
MAN2A1	ENST00000261483	protein_coding	Q16706
MAN2A2	ENST00000360468	protein_coding	P49641
MAN2A2	ENST00000559717	protein_coding	P49641
MAN2B1	ENST00000221363	protein_coding	O00754
MAN2B1	ENST00000456935	protein_coding	O00754
MANBA	ENST00000647097	protein_coding	O00462
MFNG	ENST00000356998	protein_coding	O00587
MFNG	ENST00000416983	protein_coding	O00587
MGAT1	ENST00000307826	protein_coding	P26572
MGAT1	ENST00000333055	protein_coding	P26572
MGAT1	ENST00000393340	protein_coding	P26572
MGAT1	ENST00000427865	protein_coding	P26572
MGAT1	ENST00000446023	protein_coding	P26572
MGAT2	ENST00000305386	protein_coding	Q10469
MGAT3	ENST00000341184	protein_coding	Q09327
MGAT4A	ENST00000264968	protein_coding	Q9UM21
MGAT4A	ENST00000393487	protein_coding	Q9UM21
MGAT4A	ENST00000409391	protein_coding	Q9UM21
MGAT4A	ENST00000414521	protein_coding	Q9UM21
MGAT4B	ENST00000292591	protein_coding	Q9UQ53
MGAT4B	ENST00000337755	protein_coding	Q9UQ53
MGAT4B	ENST00000638266	protein_coding	Q9UQ53
MGAT4B	ENST00000639538	protein_coding	Q9UQ53
MGAT5	ENST00000281923	protein_coding	Q09328
MGAT5	ENST00000409645	protein_coding	Q09328
MGAT5B	ENST00000301618	protein_coding	Q3V5L5
MGAT5B	ENST00000428789	protein_coding	Q3V5L5
MGAT5B	ENST00000569840	protein_coding	Q3V5L5
MOGS	ENST00000448666	protein_coding	Q13724
MOGS	ENST00000452063	protein_coding	Q13724
MPI	ENST00000323744	protein_coding	P34949
MPI	ENST00000352410	protein_coding	P34949
NAAA	ENST00000286733	protein_coding	Q02083
NAAA	ENST00000507956	protein_coding	Q02083
NAGA	ENST00000396398	protein_coding	P17050
NAGA	ENST00000402937	protein_coding	P17050
NAGA	ENST00000403363	protein_coding	P17050
NAGK	ENST00000244204	protein_coding	Q9UJ70
NAGK	ENST00000455662	protein_coding	Q9UJ70
NAGK	ENST00000613852	protein_coding	Q9UJ70
NAGLU	ENST00000225927	protein_coding	P54802
NANS	ENST00000210444	protein_coding	Q9NR45
NDST1	ENST00000261797	protein_coding	P52848
NDST2	ENST00000299641	protein_coding	P52849
NDST2	ENST00000309979	protein_coding	P52849
NDST3	ENST00000296499	protein_coding	O95803
NDST4	ENST00000264363	protein_coding	Q9H3R1
NDST4	ENST00000613194	protein_coding	Q9H3R1
NEU1	ENST00000229725	protein_coding	Q99519
NEU1	ENST00000375631	protein_coding	Q99519
NEU1	ENST00000411774	protein_coding	Q99519
NEU1	ENST00000422978	protein_coding	Q99519
NEU1	ENST00000423382	protein_coding	Q99519
NEU1	ENST00000434496	protein_coding	Q99519
NEU1	ENST00000437432	protein_coding	Q99519
NEU1	ENST00000439648	protein_coding	Q99519
NEU2	ENST00000233840	protein_coding	Q9Y3R4
NEU3	ENST00000294064	protein_coding	Q9UQ49
NEU3	ENST00000531509	protein_coding	Q9UQ49
NEU4	ENST00000325935	protein_coding	Q8WWR8
NEU4	ENST00000391969	protein_coding	Q8WWR8
NEU4	ENST00000404257	protein_coding	Q8WWR8
NEU4	ENST00000405370	protein_coding	Q8WWR8
NEU4	ENST00000407683	protein_coding	Q8WWR8
NEU4	ENST00000616490	protein_coding	Q8WWR8
NEU4	ENST00000618866	protein_coding	Q8WWR8
NEU4	ENST00000621851	protein_coding	Q8WWR8
NEU4	ENST00000626600	protein_coding	Q8WWR8
NEU4	ENST00000630923	protein_coding	Q8WWR8
NPL	ENST00000258317	protein_coding	Q9BXD5
NPL	ENST00000367552	protein_coding	Q9BXD5
NPL	ENST00000367553	protein_coding	Q9BXD5
NPL	ENST00000367554	protein_coding	Q9BXD5
NPL	ENST00000367555	protein_coding	Q9BXD5
OGA	ENST00000357797	protein_coding	O60502
OGA	ENST00000361464	protein_coding	O60502
OGA	ENST00000370094	protein_coding	O60502
OGA	ENST00000439817	protein_coding	O60502
OGT	ENST00000373701	protein_coding	O15294
OGT	ENST00000373719	protein_coding	O15294
PAPSS1	ENST00000265174	protein_coding	O43252
PAPSS2	ENST00000361175	protein_coding	O95340
PAPSS2	ENST00000456849	protein_coding	O95340
PGM1	ENST00000371083	protein_coding	P36871
PGM1	ENST00000371084	protein_coding	P36871
PGM1	ENST00000540265	protein_coding	P36871
PIGA	ENST00000333590	protein_coding	P37287
PIGA	ENST00000482148	protein_coding	P37287
PIGA	ENST00000542278	protein_coding	P37287
PIGA	ENST00000634582	protein_coding	P37287
PIGB	ENST00000164305	protein_coding	Q92521
PIGC	ENST00000344529	protein_coding	Q92535
PIGC	ENST00000367728	protein_coding	Q92535
PIGH	ENST00000216452	protein_coding	Q14442
PIGM	ENST00000368090	protein_coding	Q9H3S5
PIGP	ENST00000360525	protein_coding	P57054
PIGP	ENST00000399098	protein_coding	P57054
PIGP	ENST00000399102	protein_coding	P57054
PIGP	ENST00000399103	protein_coding	P57054
PIGP	ENST00000464265	protein_coding	P57054
PIGQ	ENST00000026218	protein_coding	Q9BRB3
PIGQ	ENST00000321878	protein_coding	Q9BRB3
PIGQ	ENST00000409527	protein_coding	Q9BRB3
PIGQ	ENST00000470411	protein_coding	Q9BRB3
PMM1	ENST00000216259	protein_coding	Q92871
PMM2	ENST00000268261	protein_coding	O15305
POFUT1	ENST00000375730	protein_coding	Q9H488
POFUT1	ENST00000375749	protein_coding	Q9H488
POFUT2	ENST00000331343	protein_coding	Q9Y2G5
POFUT2	ENST00000349485	protein_coding	Q9Y2G5
POGLUT1	ENST00000295588	protein_coding	Q8NBL1
POMGNT1	ENST00000371984	protein_coding	Q8WZA1
POMGNT1	ENST00000371992	protein_coding	Q8WZA1
POMGNT2	ENST00000344697	protein_coding	Q8NAT1
POMGNT2	ENST00000441964	protein_coding	Q8NAT1
POMT1	ENST00000341012	protein_coding	Q9Y6A1
POMT1	ENST00000372228	protein_coding	Q9Y6A1
POMT1	ENST00000402686	protein_coding	Q9Y6A1
POMT1	ENST00000404875	protein_coding	Q9Y6A1
POMT1	ENST00000423007	protein_coding	Q9Y6A1
POMT2	ENST00000261534	protein_coding	Q9UKY4
PPBP	ENST00000296028	protein_coding	P02775
RACK1	ENST00000512805	protein_coding	P63244
RENBP	ENST00000393700	protein_coding	P51606
RFNG	ENST00000310496	protein_coding	Q9Y644
RPN1	ENST00000296255	protein_coding	P04843
RPN2	ENST00000237530	protein_coding	P04844
RPN2	ENST00000373622	protein_coding	P04844
SGSH	ENST00000326317	protein_coding	P51688
SLC17A5	ENST00000355773	protein_coding	Q9NRA2
SLC35A1	ENST00000369552	protein_coding	P78382
SLC35A1	ENST00000369556	protein_coding	P78382
SLC35A2	ENST00000247138	protein_coding	P78381
SLC35A2	ENST00000376521	protein_coding	P78381
SLC35A2	ENST00000445167	protein_coding	P78381
SLC35A2	ENST00000452555	protein_coding	P78381
SLC35A2	ENST00000635589	protein_coding	P78381
SLC35A3	ENST00000370153	protein_coding	Q9Y2D2
SLC35A3	ENST00000427993	protein_coding	Q9Y2D2
SLC35A3	ENST00000465289	protein_coding	Q9Y2D2
SLC35A3	ENST00000533028	protein_coding	Q9Y2D2
SLC35A3	ENST00000638336	protein_coding	Q9Y2D2
SLC35A4	ENST00000323146	protein_coding	Q96G79
SLC35A4	ENST00000514199	protein_coding	Q96G79
SLC35A4	ENST00000612662	protein_coding	Q96G79
SLC35A5	ENST00000492406	protein_coding	Q9BS91
SLC35B1	ENST00000240333	protein_coding	P78383
SLC35B1	ENST00000649906	protein_coding	P78383
SLC35B2	ENST00000393812	protein_coding	Q8TB61
SLC35B2	ENST00000537814	protein_coding	Q8TB61
SLC35B2	ENST00000538577	protein_coding	Q8TB61
SLC35B2	ENST00000615337	protein_coding	Q8TB61
SLC35B2	ENST00000619636	protein_coding	Q8TB61
SLC35B3	ENST00000379660	protein_coding	Q9H1N7
SLC35B3	ENST00000644923	protein_coding	Q9H1N7
SLC35B4	ENST00000378509	protein_coding	Q969S0
SLC35B4	ENST00000470969	protein_coding	Q969S0
SLC35C1	ENST00000314134	protein_coding	Q96A29
SLC35C1	ENST00000442528	protein_coding	Q96A29
SLC35C2	ENST00000243896	protein_coding	Q9NQQ7
SLC35C2	ENST00000317734	protein_coding	Q9NQQ7
SLC35C2	ENST00000372227	protein_coding	Q9NQQ7
SLC35C2	ENST00000372230	protein_coding	Q9NQQ7
SLC35C2	ENST00000543605	protein_coding	Q9NQQ7
SLC35D1	ENST00000235345	protein_coding	Q9NTN3
SLC35D2	ENST00000253270	protein_coding	Q76EJ3
SLC35D2	ENST00000375259	protein_coding	Q76EJ3
SLC35D3	ENST00000331858	protein_coding	Q5M8T2
SLC35E1	ENST00000595753	protein_coding	Q96K37
SLC35E2A	ENST00000355439	protein_coding	P0CK97
SLC35E2A	ENST00000643905	protein_coding	P0CK97
SLC35E2B	ENST00000611123	protein_coding	P0CK96
SLC35E2B	ENST00000617444	protein_coding	P0CK96
SLC35E3	ENST00000398004	protein_coding	Q7Z769
SLC35E4	ENST00000343605	protein_coding	Q6ICL7
SLC35E4	ENST00000406566	protein_coding	Q6ICL7
SLC35F1	ENST00000360388	protein_coding	Q5T1Q4
SLC35F1	ENST00000621341	protein_coding	Q5T1Q4
SLC35F2	ENST00000375682	protein_coding	Q8IXU6
SLC35F2	ENST00000525071	protein_coding	Q8IXU6
SLC35F2	ENST00000525815	protein_coding	Q8IXU6
SLC35F3	ENST00000366617	protein_coding	Q8IY50
SLC35F3	ENST00000366618	protein_coding	Q8IY50
SLC35F4	ENST00000339762	protein_coding	A4IF30
SLC35F4	ENST00000554729	protein_coding	A4IF30
SLC35F5	ENST00000245680	protein_coding	Q8WV83
SMPD1	ENST00000342245	protein_coding	P17405
SMPD1	ENST00000527275	protein_coding	P17405
ST3GAL1	ENST00000399640	protein_coding	Q11201
ST3GAL1	ENST00000521180	protein_coding	Q11201
ST3GAL1	ENST00000522652	protein_coding	Q11201
ST3GAL1	ENST00000648219	protein_coding	Q11201
ST3GAL2	ENST00000342907	protein_coding	Q16842
ST3GAL2	ENST00000393640	protein_coding	Q16842
ST3GAL3	ENST00000262915	protein_coding	Q11203
ST3GAL3	ENST00000330208	protein_coding	Q11203
ST3GAL3	ENST00000335430	protein_coding	Q11203
ST3GAL3	ENST00000347631	protein_coding	Q11203
ST3GAL3	ENST00000351035	protein_coding	Q11203
ST3GAL3	ENST00000353126	protein_coding	Q11203
ST3GAL3	ENST00000361392	protein_coding	Q11203
ST3GAL3	ENST00000361400	protein_coding	Q11203
ST3GAL3	ENST00000361812	protein_coding	Q11203
ST3GAL3	ENST00000372362	protein_coding	Q11203
ST3GAL3	ENST00000372365	protein_coding	Q11203
ST3GAL3	ENST00000372366	protein_coding	Q11203
ST3GAL3	ENST00000372367	protein_coding	Q11203
ST3GAL3	ENST00000372369	protein_coding	Q11203
ST3GAL3	ENST00000372372	protein_coding	Q11203
ST3GAL3	ENST00000372374	protein_coding	Q11203
ST3GAL3	ENST00000528371	protein_coding	Q11203
ST3GAL3	ENST00000531451	protein_coding	Q11203
ST3GAL3	ENST00000531816	protein_coding	Q11203
ST3GAL3	ENST00000531993	protein_coding	Q11203
ST3GAL3	ENST00000545417	protein_coding	Q11203
ST3GAL3	ENST00000642934	protein_coding	Q11203
ST3GAL3	ENST00000644195	protein_coding	Q11203
ST3GAL3	ENST00000646971	protein_coding	Q11203
ST3GAL4	ENST00000227495	protein_coding	Q11206
ST3GAL4	ENST00000356132	protein_coding	Q11206
ST3GAL4	ENST00000392669	protein_coding	Q11206
ST3GAL4	ENST00000444328	protein_coding	Q11206
ST3GAL4	ENST00000449406	protein_coding	Q11206
ST3GAL4	ENST00000526727	protein_coding	Q11206
ST3GAL4	ENST00000530591	protein_coding	Q11206
ST3GAL4	ENST00000532243	protein_coding	Q11206
ST3GAL4	ENST00000534083	protein_coding	Q11206
ST3GAL4	ENST00000534457	protein_coding	Q11206
ST3GAL5	ENST00000393805	protein_coding	Q9UNP4
ST3GAL5	ENST00000393808	protein_coding	Q9UNP4
ST3GAL5	ENST00000638572	protein_coding	Q9UNP4
ST3GAL5	ENST00000638986	protein_coding	Q9UNP4
ST3GAL5	ENST00000639432	protein_coding	Q9UNP4
ST3GAL5	ENST00000640322	protein_coding	Q9UNP4
ST3GAL5	ENST00000640982	protein_coding	Q9UNP4
ST3GAL5	ENST00000640992	protein_coding	Q9UNP4
ST3GAL6	ENST00000265261	protein_coding	Q9Y274
ST3GAL6	ENST00000394162	protein_coding	Q9Y274
ST3GAL6	ENST00000483910	protein_coding	Q9Y274
ST6GAL1	ENST00000169298	protein_coding	P15907
ST6GAL1	ENST00000448044	protein_coding	P15907
ST6GAL1	ENST00000457772	protein_coding	P15907
ST6GAL2	ENST00000361686	protein_coding	Q96JF0
ST6GAL2	ENST00000409087	protein_coding	Q96JF0
ST6GAL2	ENST00000409382	protein_coding	Q96JF0
ST6GALNAC1	ENST00000156626	protein_coding	Q9NSC7
ST6GALNAC2	ENST00000225276	protein_coding	Q9UJ37
ST6GALNAC3	ENST00000328299	protein_coding	Q8NDV1
ST6GALNAC4	ENST00000335791	protein_coding	Q9H4F1
ST6GALNAC5	ENST00000477717	protein_coding	Q9BVH7
ST6GALNAC6	ENST00000291839	protein_coding	Q969X2
ST6GALNAC6	ENST00000373141	protein_coding	Q969X2
ST6GALNAC6	ENST00000373142	protein_coding	Q969X2
ST6GALNAC6	ENST00000373144	protein_coding	Q969X2
ST6GALNAC6	ENST00000373146	protein_coding	Q969X2
ST6GALNAC6	ENST00000622357	protein_coding	Q969X2
ST8SIA1	ENST00000396037	protein_coding	Q92185
ST8SIA2	ENST00000268164	protein_coding	Q92186
ST8SIA3	ENST00000324000	protein_coding	O43173
ST8SIA4	ENST00000231461	protein_coding	Q92187
ST8SIA4	ENST00000451528	protein_coding	Q92187
ST8SIA5	ENST00000315087	protein_coding	O15466
ST8SIA5	ENST00000538168	protein_coding	O15466
ST8SIA6	ENST00000377602	protein_coding	P61647
STS	ENST00000217961	protein_coding	P08842
STT3A	ENST00000392708	protein_coding	P46977
STT3A	ENST00000529196	protein_coding	P46977
STT3A	ENST00000531491	protein_coding	P46977
STT3A	ENST00000649491	protein_coding	P46977
STT3B	ENST00000295770	protein_coding	Q8TCJ2
SULF1	ENST00000260128	protein_coding	Q8IWU6
SULF1	ENST00000402687	protein_coding	Q8IWU6
SULF1	ENST00000419716	protein_coding	Q8IWU6
SULF1	ENST00000458141	protein_coding	Q8IWU6
SULF2	ENST00000359930	protein_coding	Q8IWU5
SULF2	ENST00000467815	protein_coding	Q8IWU5
SULF2	ENST00000484875	protein_coding	Q8IWU5
SULT1A2	ENST00000335715	protein_coding	P50226
SULT1A2	ENST00000395630	protein_coding	P50226
SULT1A3	ENST00000338971	protein_coding	P0DMM9
SULT1A3	ENST00000395138	protein_coding	P0DMM9
SULT1A3	ENST00000563322	protein_coding	P0DMM9
SULT1B1	ENST00000310613	protein_coding	O43704
SULT1C2	ENST00000251481	protein_coding	O00338
SULT1C2	ENST00000326853	protein_coding	O00338
SULT1C3	ENST00000329106	protein_coding	Q6IMI6
SULT1C4	ENST00000272452	protein_coding	O75897
SULT1C4	ENST00000409309	protein_coding	O75897
TPST1	ENST00000304842	protein_coding	O60507
TPST1	ENST00000649664	protein_coding	O60507
TPST2	ENST00000338754	protein_coding	O60704
TPST2	ENST00000398110	protein_coding	O60704
TPST2	ENST00000403880	protein_coding	O60704
TSTA3	ENST00000425753	protein_coding	Q13630
TSTA3	ENST00000529064	protein_coding	Q13630
TSTA3	ENST00000612580	protein_coding	Q13630
TSTA3	ENST00000633782	protein_coding	Q13630
UAP1	ENST00000271469	protein_coding	Q16222
UAP1	ENST00000367924	protein_coding	Q16222
UAP1	ENST00000367925	protein_coding	Q16222
UAP1	ENST00000367926	protein_coding	Q16222
UGCG	ENST00000374279	protein_coding	Q16739
UGDH	ENST00000316423	protein_coding	O60701
UGDH	ENST00000501493	protein_coding	O60701
UGDH	ENST00000506179	protein_coding	O60701
UGDH	ENST00000507089	protein_coding	O60701
UGGT1	ENST00000259253	protein_coding	Q9NYU2
UGGT2	ENST00000376714	protein_coding	Q9NYU1
UGGT2	ENST00000376747	protein_coding	Q9NYU1
UGGT2	ENST00000621375	protein_coding	Q9NYU1
UGP2	ENST00000337130	protein_coding	Q16851
UGP2	ENST00000394417	protein_coding	Q16851
UGP2	ENST00000467648	protein_coding	Q16851
UGT1A1	ENST00000305208	protein_coding	P22309
UGT1A1	ENST00000360418	protein_coding	P22309
UGT1A10	ENST00000344644	protein_coding	Q9HAW8
UGT1A10	ENST00000373445	protein_coding	Q9HAW8
UGT1A3	ENST00000482026	protein_coding	P35503
UGT1A4	ENST00000373409	protein_coding	P22310
UGT1A5	ENST00000373414	protein_coding	P35504
UGT1A6	ENST00000305139	protein_coding	P19224
UGT1A6	ENST00000373424	protein_coding	P19224
UGT1A7	ENST00000373426	protein_coding	Q9HAW7
UGT1A8	ENST00000373450	protein_coding	Q9HAW9
UGT1A9	ENST00000354728	protein_coding	O60656
UGT2A1	ENST00000286604	protein_coding	Q9Y4X1
UGT2A1	ENST00000503640	protein_coding	Q9Y4X1
UGT2B10	ENST00000265403	protein_coding	P36537
UGT2B10	ENST00000458688	protein_coding	P36537
UGT2B10	ENST00000615213	protein_coding	P36537
UGT2B10	ENST00000627047	protein_coding	P36537
UGT2B17	ENST00000317746	protein_coding	O75795
UGT2B28	ENST00000335568	protein_coding	Q9BY64
UGT2B28	ENST00000511240	protein_coding	Q9BY64
UGT2B4	ENST00000305107	protein_coding	P06133
UGT2B4	ENST00000512583	protein_coding	P06133
UGT8	ENST00000310836	protein_coding	Q16880
UGT8	ENST00000394511	protein_coding	Q16880
UST	ENST00000367463	protein_coding	Q9Y2C2
UXS1	ENST00000283148	protein_coding	Q8NBZ7
UXS1	ENST00000409032	protein_coding	Q8NBZ7
UXS1	ENST00000409501	protein_coding	Q8NBZ7
XXYLT1	ENST00000310380	protein_coding	Q8NBI6
XXYLT1	ENST00000356740	protein_coding	Q8NBI6
XXYLT1	ENST00000437101	protein_coding	Q8NBI6
XYLT1	ENST00000261381	protein_coding	Q86Y38
XYLT2	ENST00000017003	protein_coding	Q9H1B5
